{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "af4e958a-0af0-650d-bdf8-af00b3f2810e",
  "outputs": {
    "test1": {
      "value": {
        "rgp_id": {
          "rgp": null
        },
        "rgp_name": {
          "rgp": null
        }
      },
      "type": [
        "object",
        {
          "rgp_id": [
            "object",
            {
              "rgp": "dynamic"
            }
          ],
          "rgp_name": [
            "object",
            {
              "rgp": "dynamic"
            }
          ]
        }
      ]
    },
    "test2": {
      "value": {
        "rgp": null
      },
      "type": [
        "object",
        {
          "rgp": "dynamic"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "tfe_outputs",
      "name": "A",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hashicorp-31883-a-test-31883-x",
            "organization": "hashicorp-31883-a",
            "values": {
              "value": {
                "rgp": null
              },
              "type": [
                "object",
                {
                  "rgp": "dynamic"
                }
              ]
            },
            "workspace": "test-31883-x"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
