{
    "version": 3,
    "serial": 1,
    "lineage": "52f0a57f-be06-f7ad-d192-2d5ac4cbd8e3",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "tfcdev-2c13224a.ngrok.io",
            "organization": "hashicorp-31883-a",
            "token": null,
            "workspaces": {
                "name": "test-31883-x",
                "tags": null
            }
        },
        "hash": 3117899894
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
